file = open("/share/data/day5/puzzle2.txt")
a = file.readlines()
for x in range(len(a)):
        a[x] = a[x].strip()
b = ""
for x in a:
        b += x
b = b.replace(" ", "")
b = b.replace(",", " ")
b = b.split(" ")

def findStart(i):
    start = ""
    for x in b:
        rtn = x[:i]
        for y in b:
            if (rtn in y[1:]):
                break
            elif (y == b[len(b)-1]):
                start = rtn
    return start


c = 2
start = findStart(c)

print(start)

D={}

for i in a:
     D[i]=1

D.keys=a
